[config]
# live environment settings

TemplateDir=$_applicationDir/templates/
.AllowAdmin=127.0.0.1
.EnableInlineCallback=T
.EnableTemplateAbs=T
.EnableParamCallback=T

# PHP Console Debugging
.DebuggerStorage=/tmp/$_applicationname-PHPConsole.storage
.DebugPassword=
.DebugURLPrefix=
.DebugRequestLog=F
.DebugMessages=F
.DebugErrors=T
.DebugExceptions=T
.DebugLevel=error

# Error handling
.ErrorOutput=File,Mail
.ErrorMailTo=$_applicationName@example.com
.ErrorMailFrom=$_applicationName@example.com
.ErrorLog=$_applicationDir/.logs/$_applicationName-error.log

# Translation settings
Langs=
LangIDFile=
UserLangIDFile=
MultiLang=F
TranslateLanguageTags=T
DefLang=HU
DefTemplateLang=HU

# HTTP parameter handling
.CollectParamsToFile=
DebugMissingParams=F
TrimInputParams=T

# Page generation settings
LoopCount=1000
AlwaysNoCache=F
ShowMissingTemplate=F
Cookie_Domain=
# keep it empty to automatically determine default value according to server's HTTPS value
Cookie_Secure=
Cookie_HTTPOnly=F
# None, Lax, Strict
Cookie_SameSite=None
IncludeStatistic=F

# Page title generation
TitleString=%TITLE%
TitleCapitalString=%TITLECAP%
TitleReplace=<h1>
TitleCut=T
TitleEmptyHU=no predefined title
TitleEmptyEN=no predefined title
TitleConcat=T

# Page description
DescriptionString=%DESC%
DescriptionReplace=<desc>