[config]
# test environment settings

TemplateDir=$_applicationDir/templates/
.AllowAdmin=127.0.0.1
.EnableInlineCallback=T
.EnableTemplateAbs=T
.EnableParamCallback=T

# PHP Console Debugging
.DebuggerStorage=/tmp/$_applicationname-PHPConsole.storage
.DebugPassword=
.DebugURLPrefix=debug_
.DebugRequestLog=F
.DebugMessages=T
.DebugErrors=T
.DebugExceptions=T

# Error handling
.ErrorOutput=File,Mail
.ErrorMailTo=$_applicationName@example.com
.ErrorMailFrom=$_applicationName@example.com
.ErrorLog=$_applicationDir/logs/$_applicationName-error.log

# Translation settings
Langs=
LangIDFile=
UserLangIDFile=
MultiLang=F
TranslateLanguageTags=T
DefLang=HU
DefTemplateLang=HU

# HTTP parameter handling
CollectParamsToFile=$_applicationDir/.logs/$_applicationname-parameters.log
DebugMissingParams=F
TrimInputParams=T

# Page generation settings
LoopCount=1000
AlwaysNoCache=F
ShowMissingTemplate=F
Cookie_Domain=
IncludeStatistic=T

# Page title generation
TitleString=%TITLE%
TitleCapitalString=%TITLECAP%
TitleReplace=<h1>
TitleCut=T
TitleEmptyHU=no predefined title
TitleEmptyEN=no predefined title
TitleConcat=T

# Page description
DescriptionString=%DESC%
DescriptionReplace=<desc>